[33mc77afab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOCK[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m504cb5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/OCK[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from main to OCK
[33m1d01f47[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from OCK to main
[33m504cb5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/OCK[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from main to OCK
[33m1d01f47[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: merge origin/main: Merge made by the 'ort' strategy.
[33mc83460e[m[33m ([m[1;31morigin/main_backup[m[33m, [m[1;32mmain_backup[m[33m)[m HEAD@{5}: checkout: moving from OCK to main
[33m504cb5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/OCK[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: checkout: moving from main to OCK
[33mc83460e[m[33m ([m[1;31morigin/main_backup[m[33m, [m[1;32mmain_backup[m[33m)[m HEAD@{7}: checkout: moving from OCK to main
[33m504cb5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/OCK[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: checkout: moving from main to OCK
[33mc83460e[m[33m ([m[1;31morigin/main_backup[m[33m, [m[1;32mmain_backup[m[33m)[m HEAD@{9}: checkout: moving from OCK to main
[33m504cb5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/OCK[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: checkout: moving from OCK to OCK
[33m504cb5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/OCK[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: branch: Reset to origin/OCK
[33m9bbe194[m HEAD@{12}: merge origin/main: Merge made by the 'ort' strategy.
[33m504cb5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/OCK[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: commit: ë§µ UIê°œì„ 
[33mc77afab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOCK[m[33m)[m HEAD@{14}: merge origin/LCW: Merge made by the 'ort' strategy.
[33mf29dba2[m HEAD@{15}: merge origin/PHJ: Merge made by the 'ort' strategy.
[33m75c8472[m HEAD@{16}: checkout: moving from main to OCK
[33mc83460e[m[33m ([m[1;31morigin/main_backup[m[33m, [m[1;32mmain_backup[m[33m)[m HEAD@{17}: commit: ë§µ UIê°œì„ 
[33mdb07a5c[m HEAD@{18}: checkout: moving from LCw to main
[33mdb07a5c[m HEAD@{19}: checkout: moving from main to LCw
[33mdb07a5c[m HEAD@{20}: pull --no-stat -v --progress origin LCW: Merge made by the 'ort' strategy.
[33m75c8472[m HEAD@{21}: pull --no-stat -v --progress origin OCK: Fast-forward
[33m9a8ad4d[m HEAD@{22}: checkout: moving from OCK to main
[33m75c8472[m HEAD@{23}: commit: ê·¸ë£¹ ì¶”ê°€ ì°½ ê°œì„ 
[33m2528ce4[m HEAD@{24}: commit (merge): Merge branch 'main' of https://github.com/LCW-hub/GuideFriends into OCK
[33meb6c798[m HEAD@{25}: checkout: moving from main to OCK
[33m9a8ad4d[m HEAD@{26}: pull --no-stat -v --progress origin main: Fast-forward
[33m198de20[m HEAD@{27}: checkout: moving from OCK to main
[33meb6c798[m HEAD@{28}: checkout: moving from main to OCK
[33m198de20[m HEAD@{29}: commit: main ë¸Œëœì¹˜ ì½”ë“œë¥¼ NEWMAINì˜ ìµœì‹  ì½”ë“œë¡œ ì—…ë°ì´íŠ¸
[33mdf0163c[m HEAD@{30}: checkout: moving from main to main
[33mdf0163c[m HEAD@{31}: reset: moving to df0163cb19abdcfbc0484cff5f111afd903028e2
[33ma73cded[m HEAD@{32}: checkout: moving from main to main
[33ma73cded[m HEAD@{33}: reset: moving to a73cdede9bfb606e709375e33171f3f4875b21a7
[33ma73cded[m HEAD@{34}: checkout: moving from main to main
[33ma73cded[m HEAD@{35}: reset: moving to a73cded
[33mdcf5fde[m HEAD@{36}: commit: main ë¸Œëœì¹˜ë¥¼ NEWMAIN ì½”ë“œë¡œ ë®ì–´ì“°ê¸° (ê¸°ë¡ ìœ ì§€)
[33m05c4170[m HEAD@{37}: checkout: moving from OCK to main
[33meb6c798[m HEAD@{38}: commit: OCK ë¸Œëœì¹˜ë¥¼ NEWMAIN ì½”ë“œë¡œ ì™„ë²½í•˜ê²Œ ë®ì–´ì“°ê¸°
[33ma73cded[m HEAD@{39}: reset: moving to HEAD~1
[33m173ddb5[m HEAD@{40}: checkout: moving from OCK to OCK
[33m173ddb5[m HEAD@{41}: commit: OCK ë¸Œëœì¹˜ë¥¼ NEWMAIN ì½”ë“œë¡œ ë®ì–´ì“°ê¸°
[33ma73cded[m HEAD@{42}: checkout: moving from OCK to OCK
[33ma73cded[m HEAD@{43}: reset: moving to HEAD
[33ma73cded[m HEAD@{44}: commit: ë¡œê·¸ì¸/íšŒì›ê°€ì… ê¸°ëŠ¥ ë³µêµ¬1
[33mab991fc[m HEAD@{45}: pull --no-stat -v --progress origin LCW: updating HEAD
[33mab991fc[m HEAD@{46}: pull --no-stat -v --progress origin LCW: updating HEAD
[33mab991fc[m HEAD@{47}: commit: ë¡œê·¸ì¸/íšŒì›ê°€ì… ê¸°ëŠ¥ ë³µêµ¬
[33m05c4170[m HEAD@{48}: checkout: moving from main to OCK
[33m05c4170[m HEAD@{49}: clone: from https://github.com/LCW-hub/GuideFriends.git
