<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_course1"
        android:title="1코스 - 역사 탐방길" />
    <item
        android:id="@+id/popup_course2"
        android:title="2코스 - 문화 체험길" />
    <item
        android:id="@+id/popup_course3"
        android:title="3코스 - 자연 힐링길" />
</menu> 
