<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title="🔑 로그인" />
        <item
            android:id="@+id/nav_signup"
            android:title="✍️ 회원가입" />
        <item
            android:id="@+id/nav_weather"
            android:title="🌤️ 날씨 정보" />
        <item
            android:id="@+id/nav_community"
            android:title="💬 산책 커뮤니티" />
        <item
            android:id="@+id/nav_tips"
            android:title="🧭 산책로 팁" />
        <item
            android:id="@+id/nav_favorites"
            android:title="⭐ 즐겨찾는 길" />
        <item
            android:id="@+id/nav_shop"
            android:title="🛍️ 상점" />
        <item
            android:id="@+id/nav_settings"
            android:title="⚙️ 설정" />
    </group>
</menu>
